:root {
  /* Colors */

  --white: hsl(0, 0%, 100%);
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
}

/* Body Styles */

body {
  position: relative;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 2em;
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
}

/*  Utilities */

.display-none {
  display: none;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.font-weight-700 {
  font-weight: 700;
}

.color-white {
  color: var(--white);
}

.color-cyan {
  color: var(--cyan);
}

.color-light-cyan {
  color: var(--light-cyan);
}

.color-bright-yellow {
  color: var(--bright-yellow);
}

.color-light-gray {
  color: var(--light-gray);
}

.color-grayish-blue {
  color: var(--grayish-blue);
}

/* General Styles */

.main {
  margin-bottom: 1em;
}

.card {
  width: 310px;
}

.section {
  padding: 1.2em;
}

.section-1 {
  background-color: var(--white);
  border-radius: 8px 8px 0 0;
}

.section__title-1,
.section__title-3 {
  margin-bottom: 1.25em;
}

.section-2 {
  background-color: var(--cyan);
}

.section__title-2 {
  margin: 1.25em 0 -0.5em 0;
}

.section-3 {
  background-color: var(--light-cyan);
  border-radius: 0 0 8px 8px;
}

.section__title {
  font-size: 1.28rem;
}

.section__text {
  line-height: 28px;
}

.section__price {
  margin-bottom: -0.2em;
  font-size: 2.15rem;
}

.section__span {
  font-size: initial;
}

.section__button {
  display: block;
  width: 95%;
  padding: 1em 1.2em;
  margin-left: auto;
  margin-right: auto;
  color: inherit;
  background-color: var(--bright-yellow);
  border: 0;
  border-radius: 5px;
}

.section__text--smaller {
  width: 78%;
}

.attribution {
  position: absolute;
  bottom: -2em;
  left: 0;
  right: 0;
  color: initial;
  font-size: 11px;
  text-align: center;
}

.attribution__link {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1024px) {
  body {
    margin: initial;
    overflow: hidden;
  }

  .main {
    margin: initial;
  }

  .card {
    width: 725px;
  }

  .section {
    padding: 1.5em;
  }

  .card__div {
    display: flex;
  }

  .section-2 {
    border-bottom-left-radius: 8px;
  }

  .section-3 {
    border-bottom-left-radius: 0;
  }

  .section-2,
  .section-3 {
    width: 50%;
  }

  .attribution {
    bottom: 1em;
  }
}
